# Xylia.Core

./: .editorconfig  Xylia Core.sln
Src/: Handler.cs  Xylia.Core.csproj
Src/Attribute/: AllowNull.cs  Attribute.cs  AttributeCollection.cs  IHash.cs  StringAttributeCollection.cs
Src/Configure/: Api.cs  Ini.cs  PathDefine.cs  Tip.cs
Src/Encrype/: AES.cs  EncryptedString.cs  MsgBoxCenterParent.cs  PortableSettingsProvider.cs
Src/Exception/: ReadException.cs  UserExitException.cs
Src/Extension/: AlignUtils.cs  Bytes.cs  ClassExtension.cs  Controls.cs  CoreCompare.cs  EnumExtension.cs  StringExtension.cs  lib.cs
Src/Extension/Assembly/: Main.cs
Src/Extension/Class/: AlignUtils.cs  ClassExtension.cs  ConvertClass.cs  Member.cs  TypeExtension.cs  ValueCreator.cs
Src/Extension/Common/: BinaryExtension.cs  Bitmap.cs  Bool.cs  Bytes.cs  Char.cs  Collection.cs  Dictionary.cs  Enum.cs  FileExtension.cs  IO.cs  List.cs  Process.cs  TimeEx.cs  TimeSpan.cs
Src/Extension/Common/Collection/: CollectionExtensions.cs  Linq.cs
Src/Extension/Common/Drawing/: Compose.cs  Core.cs  GameItem.cs  Measure.cs
Src/Extension/Common/Graphics/: Measure.cs
Src/Extension/Common/String/: Convert.cs  CoreCompare.cs  Encode.cs  Enums.cs  Main.cs  Regex.cs
Src/Extension/Drawing/: Compose.cs  Core.cs
Src/Extension/Graphics/: Measure.cs
Src/Extension/String/: Convert.cs  Encode.cs  Enums.cs  Main.cs  Regex.cs
Src/Files/: Common.cs  Interface.cs  Xml.cs
Src/Files/.Excel/: ExcelInfo.cs  IStyle.cs
Src/Files/.Excel/Extension/: Cell.cs  Row.cs  Sheet.cs
Src/Files/.Xml/: INode.cs  XmlInfo.cs  XmlProperty.cs
Src/Files/Excel/: ExcelInfo.cs  IStyle.cs
Src/Files/Excel/Extension/: Cell.cs  Row.cs  Sheet.cs
Src/Files/Xml/: Xml.cs  XmlInfo.cs
Src/Net/: Url.cs  YDNoteShare.cs
Src/Net/Download/: Http.cs
Src/Net/Http/: HttpHelper.cs
Src/Net/Update/: AutoUpdater.cs  DownloadUpdateDialog.cs  RemindLaterForm.Designer.cs  RemindLaterForm.resx  UpdateForm.cs
Src/Net/Update/Properties/: Resources.Designer.cs  Resources.resx
Src/Properties/PublishProfiles/: FolderProfile.pubxml
Src/Properties/Resources/: Resource.Designer.cs  Resource.resx
Src/Windows/: Handler.cs  Process.cs
Src/Windows/Controls/: Treeview.cs  Treeview.designer.cs
Src/Windows/Controls/ToolStripColor/: Custom.cs
Src/Windows/Forms/: Announcement.cs  Announcement.designer.cs
Src/Windows/Forms/Editor/: MainForm.cs  PublicSet.cs  PublicSet.designer.cs  Settings.Designer.cs
Src/Windows/Forms/GetDataPath/: DatSelect.cs  DatSelect.designer.cs  DatSelect.resx
Src/Windows/Forms/GetDataPath/Util/: FileCollection.cs  (+3 more)
Src/Windows/Framework/: Enums.cs  Structs.cs  Win32API.cs
Src/Windows/Framework/Enum/: wMsg.cs
Src/Windows/Framework/Listen/: GlobalHook.cs  KeyboardHook.cs  KeyboardSimulator.cs  MouseHook.cs  ScreenListen.cs
net_winform_custom_control/HZH_Controls/: HZH_Controls.csproj
net_winform_custom_control/HZH_Controls/Controls/: UCControlBase.cs
net_winform_custom_control/HZH_Controls/Controls/Btn/: UCBtnExt.cs  UCBtnFillet.Designer.cs  UCBtnFillet.cs  UCBtnImg.cs  UCDropDownBtn.cs
net_winform_custom_control/HZH_Controls/Controls/BtnsGroup/: UCBtnsGroup.cs
net_winform_custom_control/HZH_Controls/Controls/ComboBox/: UCCombox.Designer.cs  UCCombox.cs  UCComboxGrid.Designer.cs  UCComboxGrid.cs  UCComboxGridPanel.cs
net_winform_custom_control/HZH_Controls/Controls/DataGridView/: DataGridViewColumnEntity.cs  UCDataGridView.cs  UCDataGridViewRow.Designer.cs  UCDataGridViewRow.cs  UCDataGridViewTreeRow.cs
net_winform_custom_control/HZH_Controls/Controls/DateTime/: UCDatePickerExt.cs  UCDateTimeSelectPan.Designer.cs  UCDateTimeSelectPan.cs  UCTimePanel.cs
net_winform_custom_control/HZH_Controls/Controls/KeyBord/: UCKeyBorderAll.Designer.cs  UCKeyBorderAll.cs
net_winform_custom_control/HZH_Controls/Controls/LED/: UCLEDNum.cs  UCLEDTime.Designer.cs
net_winform_custom_control/HZH_Controls/Controls/Lable/: labelEx.cs
net_winform_custom_control/HZH_Controls/Controls/Navigation/: UCCrumbNavigation.cs
net_winform_custom_control/HZH_Controls/Controls/NavigationMenu/: NavigationMenuItem.cs  NavigationMenuItemBase.cs  UCNavigationMenu.cs  UCNavigationMenuExt.cs  UCNavigationMenuOffice.cs
net_winform_custom_control/HZH_Controls/Controls/Page/: UCPagerControl2.Designer.cs  UCPagerControl2.cs  UCPagerControlBase.cs
net_winform_custom_control/HZH_Controls/Controls/ScrollBar/: ScrollbarComponent.cs  UCHScrollbar.cs
net_winform_custom_control/HZH_Controls/Controls/Shadow/: ShadowComponent.cs
net_winform_custom_control/HZH_Controls/Controls/SplitLabel/: UCSplitLabel.cs
net_winform_custom_control/HZH_Controls/Controls/Step/: UCStep.cs
net_winform_custom_control/HZH_Controls/Controls/Text/: TextBoxEx.cs  UCNumTextBox.cs  UCTextBoxEx.cs
net_winform_custom_control/HZH_Controls/Forms/: FrmAnchor.cs  FrmAnchorTips.cs  FrmBack.Designer.cs  FrmBack.cs  FrmBack.resx  FrmBase.Designer.cs  FrmBase.cs  FrmDialog.Designer.cs  FrmDialog.cs  FrmInputs.cs  FrmLoading.cs  FrmTips.Designer.cs  FrmTips.cs  FrmWithOKCancel1.Designer.cs  FrmWithOKCancel1.cs  FrmWithOKCancel2.Designer.cs  FrmWithOKCancel2.cs  FrmWithTitle.Designer.cs  FrmWithTitle.cs  FrmWithTitle.resx
net_winform_custom_control/HZH_Controls/Helpers/: ControlHelper.cs  Ext.cs  WinApi.cs
net_winform_custom_control/HZH_Controls/Properties/: Resources.Designer.cs  Resources.resx
net_winform_custom_control/HZH_Controls/UIEditor/: FrmSelectImage.cs
net_winform_custom_control/Test/: FrmMain.Designer.cs  FrmMain.cs  FrmOKCancel1Test.cs  Program.cs  Xylia.Core.Test.csproj
net_winform_custom_control/Test/UC/: UCTestBtns.Designer.cs  UCTestForms.Designer.cs  UCTestForms.cs  UCTestGridTableCustom.Designer.cs  UCTestGridTableCustom.cs  UCTestGridTable_CustomCell.Designer.cs  UCTestGridTable_CustomCell.cs  UCTestIcon.cs  UCTestNavigation.cs  UCTestNavigationMenu.cs  UCTestNavigationMenuOfficeItem.Designer.cs  UCTestScrollbar.Designer.cs  UCTestShadow.Designer.cs  UCTestTips.Designer.cs  UCTestTips.cs  UCTestVerification.Designer.cs  UCTestVerification.cs
(+24 files in other folders)
