<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>log.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Test.Program</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Update="UC\UCTestArrow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestBlower.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestColors.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestConduit.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestConveyor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestFunnelChart.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestGraphicalOverlay.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestGridTableCustom.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestGridTable_CustomCell.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestGridTable_CustomCellIcon.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestIcon.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestLED.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestLiveCharts.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestMeter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestMindMapping.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestNavigation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestBtns.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestForms.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestGridTable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestHorizontalList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestMenu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestNavigationMenu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestNavigationMenuExt.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestNavigationMenuOffice.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestNavigationMenuOfficeItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestPanelQuote.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestPanelTitle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestProcess.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestRadarChart.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestRollText.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestSampling.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestScrollbar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestShadow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestSignalLamp.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestSplitLabel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestStep.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestThermometer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestTimeLine.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestTips.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestTrackbar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestTransfer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestTreeGridTable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestTreeview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestValve.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestVerification.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestWave.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\UCTestWaveChart.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Update="UC\UCTestLiveCharts\Cartesian\Linq\cities.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HZH_Controls\HZH_Controls.csproj" />
	<EmbeddedResource Remove="UC\UCTestLiveChar_Pie.resx" />
  </ItemGroup>

	
  <ItemGroup>
    <Content Include="log.ico" />
    <Content Include="UC\UCTestLiveCharts\Cartesian\FunnelChart\Resources\fingerprint.png" />
    <Content Include="UC\UCTestLiveCharts\Cartesian\FunnelChart\Resources\user.png" />
    <Content Include="UC\UCTestLiveCharts\Cartesian\FunnelChart\Resources\view.png" />
    <Content Include="UC\UCTestLiveCharts\Cartesian\UielementsExample\warning.png" />
    <Content Include="UC\UCTestLiveCharts\Maps\World.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiveCharts.WinForms" Version="0.9.7.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.5" />
  </ItemGroup>
	
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


</Project>