<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<DebugType>none</DebugType>

		<PackageId>HZH_Controls-lib</PackageId>
		<Version>2.0.0.5</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>..\..\..\packages</PackageOutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Update="Controls\Charts\FunnelChart\UCFunnelChart.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Charts\RadarChart\UCRadarChart.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\GraphicalOverlay\GraphicalOverlayComponent.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\NavigationMenu\UCNavigationMenu.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\NavigationMenu\UCNavigationMenuExt.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\NavigationMenu\UCNavigationMenuOffice.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Panel\UCPanelQuote.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\Sampling\UCSampling.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\ScrollBar\ScrollbarComponent.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\ScrollBar\UCHScrollbar.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Shadow\ShadowComponent.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\SplitLabel\UCSplitLabel.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\TimeLine\UCTimeLine.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Transfer\UCTransfer.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Verification\VerificationComponent.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\FactoryControls\Arrow\UCArrow.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\FactoryControls\Blower\UCBlower.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\FactoryControls\Bottle\UCBottle.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\BtnsGroup\UCBtnsGroup.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Btn\UCDropDownBtn.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\ComboBox\UCComboxGrid.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\ComboBox\UCComboxGridPanel.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\FactoryControls\Conduit\UCConduit.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\DataGridView\UCDataGridView.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\DataGridView\UCDataGridViewRow.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\DataGridView\UCDataGridViewTreeRow.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\FactoryControls\Conveyor\UCConveyor.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\FactoryControls\Lamp\UCAlarmLamp.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\FactoryControls\Lamp\UCSignalLamp.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\FactoryControls\MindMapping\UCMindMapping.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\FactoryControls\MindMapping\UCMindMappingPanel.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\FactoryControls\Pond\UCPond.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\FactoryControls\Thermometer\UCThermometer.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\FactoryControls\Valve\UCValve.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\LED\UCLEDDataTime.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\LED\UCLEDNum.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\LED\UCLEDData.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\LED\UCLEDNums.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\LED\UCLEDTime.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\List\UCListView.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\List\UCListViewItem.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Page\UCPagerControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Page\UCPagerControl2.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Menu\UCMenu.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Menu\UCMenuChildrenItem.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Menu\UCMenuParentItem.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\FactoryControls\Meter\UCMeter.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Navigation\UCCrumbNavigation.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Panel\UCPanelTitle.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Process\UCProcessEllipse.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Process\UCProcessLine.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\Process\UCProcessLineExt.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Process\UCProcessWave.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Roll\UCRollText.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\ScrollBar\UCVScrollbar.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Step\UCStep.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Switch\UCSwitch.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Tab\TabControlExt.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\TrackBar\UCTrackBar.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\Wave\UCWaveChart.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Wave\UCWave.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\Btn\UCBtnExt.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Btn\UCBtnFillet.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Btn\UCBtnImg.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Checkbox\UCCheckBox.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\ComboBox\UCCombox.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\DateTime\UCDatePickerExt.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\DateTime\UCDateTimeSelectPan.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\DateTime\UCTimePanel.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\KeyBord\UCKeyBorderAll.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\KeyBord\UCKeyBorderNum.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\KeyBord\UCKeyBorderPay.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\List\UCHorizontalList.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\List\UCHorizontalListItem.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\List\UCListExt.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\List\UCListItemExt.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Page\UCPagerControlBase.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Process\UCProcessExt.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\RadioButton\UCRadioButton.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Split\UCSplitLine_H.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Split\UCSplitLine_V.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Text\TextBoxEx.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\Text\TextBoxTransparent.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\Text\UCNumTextBox.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Text\UCTextBoxEx.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\UCControlBase.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="IconFont\ElegantIcons.ttf" />
		<Content Include="HandInput\certificate">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="HandInput\certificate64">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="HandInput\handinput.cupf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="HandInput\handinput.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="HandInput\lm_HW_PB_7000_kn.arpa.7e9.prune.1e-7.lm.fixed">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="HandInput\sgim_annex.bin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="HandInput\sgim_hz.bin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="HandInput\sgim_py.bin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="IconFont\FontAwesome.ttf" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="HandInput\HandInput.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="HandInput\handinput.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="HandInput\HandInput64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="HandInput\icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="HandInput\overlapEngine.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="HandInput\singleEngine.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Designer\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Helpers\ITheme.cs" />
	</ItemGroup>
</Project>