<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<Authors>Xylia</Authors>
		<Company>Xylia</Company>
		<AssemblyVersion>1.0.5.*</AssemblyVersion>
		<Version>1.0.5.7</Version>
		<OutputType>Library</OutputType>
		<RootNamespace>Xylia</RootNamespace>
		<AssemblyName>Xylia</AssemblyName>
		<Deterministic>false</Deterministic>
		<DebugType>none</DebugType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>..\..\packages</PackageOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Vanara.PInvoke.Gdi32" Version="3.4.17" />
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.17" />
		<PackageReference Include="Vanara.PInvoke.Multimedia" Version="3.4.17" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" />
	</ItemGroup>
</Project>