<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Authors>Xylia</Authors>
		<Company>Xylia</Company>
		<AssemblyVersion>1.0.4.*</AssemblyVersion>
		<Version>1.0.4.89</Version>
		<OutputType>Library</OutputType>
		<RootNamespace>Xylia</RootNamespace>
		<AssemblyName>Xylia</AssemblyName>
		<Deterministic>false</Deterministic>
		<DebugType>none</DebugType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>..\..\packages</PackageOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NPOI" Version="2.6.2" />
		<PackageReference Include="Vanara.PInvoke.Gdi32" Version="3.4.16" />
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.16" />
		<PackageReference Include="Vanara.PInvoke.Multimedia" Version="3.4.16" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.16" />
	</ItemGroup>
</Project>